DATABASE_URL=sqlite:///./app.db

SECRET_KEY=3e550a779b4f06867ad7f7b0b90a7552046e4e1fdae2b4ce46bb09afbd9b0ed4

# Email configuration for Gmail SMTP
MAIL_USERNAME=youssef.elaimari
MAIL_PASSWORD="qbhd nuoj wzqv flde"
MAIL_FROM=youssef.elaimari@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="SmartBracelet Support"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True